# MyArouterTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scnu/myroutertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/scnu/myroutertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/scnu/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/scnu/libbase/: BaseActivity.java  BaseApplication.java
libbase/src/main/java/com/scnu/util/: Constance.java
libbase/src/test/java/com/scnu/libbase/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/scnu/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/scnu/login/: LoginActivity.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: login_activity.xml
login/src/test/java/com/scnu/login/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/scnu/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/scnu/main/: MainActivity.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: main_activity.xml
main/src/test/java/com/scnu/main/: ExampleUnitTest.java
